[tox]
envlist = py36,py37,py38,py39

[isort]
line_length = 88
known_third_party=OpenSSL, SCons, jsonrpc, twisted, zope

[testenv]
passenv = *
usedevelop = True
deps =
    py36,py37,py38,py39: black
    isort
    pylint
    pytest
    pytest-xdist
    jsondiff
commands =
    {envpython} --version

[testenv:source]
; basepython = ~/.pyenv/versions/3.6.12/bin/python
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-notfound-page
    restructuredtext-lint
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source source/_build/html

[testenv:docslinkcheck]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b linkcheck source source/_build/html
