
.. _arduino:

Arduino
================

.. _library:

Library
------------

.. _simplefoc:

SimpleFOC
~~~~~~~~~~~

`GitHub <https://GitHub.com/simplefoc>`_ |
`Website <https://docs.simplefoc.com//>`_

Arduino Simple Field Oriented Control (FOC) library


.. list-table::
    :header-rows:  1

    * - Solution
      - MCU
      - Driver
      - PID(Max)
      - Power
      - Cost
    * - SimpleFOC
      - ATmega328P
      - L6234
      - 830Hz
      - 120W
      - ¥100
    * - ODrive
      - STM32F405
      - DRV8301
      - 8kHz
      - 960W
      - ¥300
    * - miniFOC
      - GD32F130
      - EG2133
      - 30kHz
      - 90W
      - ¥30
