.. _t211:

T211
==============

* 关键词：``STM32`` ``FreeRTOS`` ``Modbus``
* 资源库：`GitHub <https://github.com/OS-Q/T211>`_

.. contents::
    :local:

.. note::
    意法半导体ST是全球最大的半导体公司之一，是MCU领域的王者，STM32 HAL库具有很好的迁移适配能力。

STM32 HAL
-------------------

FreeRTOS
-------------------

Modbus
-------------------
.. note::
    Modbus协议包括RTU和TCP。

工程示例
~~~~~~~~~~~~~~

.. code-block:: ini

    Examples
    ├── ModbusBluepill --> STM32F103C8 USART Slave
    ├── ModbusBluepillUSB --> STM32F103C8 USART + USB-CDC Master and Slave
    ├── ModbusF103 --> NUCLEO-F103RB Modbus Master and Slave
    ├── ModbusF429 --> NUCLEO-F429ZI Modbus Slave
    ├── ModbusF429TCP --> NUCLEO-F429ZI Modbus TCP
    ├── ModbusF429DMA --> NUCLEO-F429ZI Modbus RTU DMA master and slave
    ├── ModbusL152DMA --> NUCLEO-L152RE Modbus RTU DMA slave
    ├── ModbusH743 --> NUCLEO-H743ZI Modbus Slave
    ├── ModbusH743TCP --> NUCLEO-H743ZI Modbus TCP
    ├── ModbusF303 --> NUCLEO-F303RE Modbus Slavee
    ├── ModbusSTM32F4-discovery --> STM32F4-discovery TouchGFX + Modbus Master
    MODBUS-LIB --> Library Folder
       ├── Inc
       │   └── Modbus.h
       ├── Config
        │   └── ModbusConfigTemplate.h --> Configuration Template
       └── Src
           ├── Modbus.c
           └── UARTCallback.c


.. hint::
    :ref:`t211` 适配STM32平台
